{
  "description": "Reproducible artifact chain: supervised (YCB mesh -> synthetic dataset -> grasp checkpoint -> generated grasps -> MuJoCo simulation -> eval report) and RL (SB3 PPO -> legacy checkpoint -> policy_runner inference)",
  "generated": [
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/prepare_ycb_mjcf.py --ycb-root D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\raw\\ycb --output-root D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\processed\\ycb_mjcf",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    },
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/prepare_data.py --mode synthetic --ycb-root D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\raw\\ycb --dataset-root D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\processed --output-index D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\processed\\index.json --num-samples 256 --num-grasps 8 --gripper-width 0.08 --seed 42 --required-objects 003_cracker_box 004_sugar_box 006_mustard_bottle",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    },
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/prepare_observations.py --ycb-root D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\raw\\ycb --output-dir D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\observations --num-samples 256 --seed 7",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    },
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/train.py --dataset-root D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\processed --checkpoint D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\checkpoints\\grasp_generation.pt --feature-dim 32 --hidden-dim 32 --num-layers 2 --learning-rate 0.001 --num-epochs 3 --batch-size 2 --device cpu --seed 42 --experiment-log-dir D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\exports\\tensorboard\\train",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    },
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/generate_grasps.py --checkpoint D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\checkpoints\\grasp_generation.pt --observations D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\observations\\003_cracker_box.npy D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\observations\\004_sugar_box.npy D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\observations\\006_mustard_bottle.npy --output D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\exports\\generated_grasps.npy --feature-dim 32 --num-diffusion-steps 5 --num-grasps 8 --device cpu",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    },
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/extract_object_grasps.py --input D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\exports\\generated_grasps.npy --output D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\exports\\grasp_poses_cracker.npy --key object_0",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    },
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/run_simulation.py --grasps D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\exports\\grasp_poses_cracker.npy --object-id 003_cracker_box --ycb-root D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\processed\\ycb_mjcf --robot-xml D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\deploy\\robot.xml --output D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\reports\\simulation_cracker.json --num-simulation-steps 50 --gripper-close-command 0.02 0.02",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    },
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/evaluate.py --grasps D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\exports\\generated_grasps.npy --object-id object_0 --object-point-cloud D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\observations\\003_cracker_box.npy --gripper-point-cloud D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\observations\\gripper.npy --report D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\reports\\evaluation_report.json --friction-coefficient 0.5 --lift-height-threshold 0.05 --contact-clearance 0.005 --wrench-regularization 1.0",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    },
    {
      "command": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\.venv\\Scripts\\python.exe scripts/train_rl.py --robot-xml D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\deploy\\robot.xml --ycb-root D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\data\\processed\\ycb_mjcf --object-ids 003_cracker_box --policy-checkpoint D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\checkpoints\\rl_policy.pt --observation-dim 21 --action-dim 4 --hidden-dim 32 --learning-rate 0.0003 --num-updates 10 --gamma 0.99 --device cpu --seed 42 --experiment-log-dir D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project\\artifacts\\exports\\tensorboard\\rl",
      "cwd": "D:\\Code\\Vin\\VinRobotics\\vr-rlft-side-project"
    }
  ],
  "retained_artifacts": [
    "artifacts\\checkpoints\\grasp_generation.pt",
    "artifacts\\checkpoints\\rl_policy.pt",
    "artifacts\\exports\\generated_grasps.npy",
    "artifacts\\exports\\grasp_poses_cracker.npy",
    "artifacts\\manifest.json",
    "artifacts\\reports\\evaluation_report.json",
    "artifacts\\reports\\simulation_cracker.json",
    "data\\processed\\003_cracker_box.npy",
    "data\\processed\\004_sugar_box.npy",
    "data\\processed\\006_mustard_bottle.npy",
    "data\\processed\\index.json",
    "data\\processed\\ycb_mjcf\\003_cracker_box\\object.xml",
    "data\\processed\\ycb_mjcf\\004_sugar_box\\object.xml",
    "data\\processed\\ycb_mjcf\\006_mustard_bottle\\object.xml"
  ]
}